example.property= I AM DEVS333s

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}6b9bbe24f35c52e30b5160cb2c27c936e37cf0667364e055ad6698cddead1ed3
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
