example.property= I AM DEVS333s

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}79c3b175f27e7903eb693f46c56aed97c0c0fd45db0a8b30877f81fda1dd158b
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
