example.property= I AM DEVS333s

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}36c9b1c789b238261f6eca8bbfce5273f25703947cd0c78bc7158432076103c4
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
